# TitanEnchanter

./: pom.xml
src/main/java/com/github/iDimaBR/titanEnchanter/: TitanEnchanter.java
src/main/java/com/github/iDimaBR/titanEnchanter/listeners/: EnchantmentListener.java  InventoryClickListener.java  InventoryCloseListener.java  NPCClickListener.java
src/main/java/com/github/iDimaBR/titanEnchanter/managers/: EnchantManager.java  GUIManager.java  PacketManager.java
src/main/java/com/github/iDimaBR/titanEnchanter/models/: EnchantLevel.java  EnchantMenuHolder.java  EnchanterHolder.java
src/main/java/com/github/iDimaBR/titanEnchanter/utils/: ConfigUtil.java
src/main/resources/: config.yml  plugin.yml
